apiVersion: v1
entries:
  elasticsearch:
  - apiVersion: v1
    created: "2021-03-05T10:53:01.3418893Z"
    description: A Helm chart for Elasticsearch cluster
    digest: 94300d1e01d9e408800b786b8545e3408b5f654d906bc86b6d342b09c20643a6
    maintainers:
    - email: alen.komljen@live.com
      name: komljen
      url: https://akomljen.com
    name: elasticsearch
    sources:
    - https://github.com/upmc-enterprises/elasticsearch-operator
    urls:
    - elasticsearch-0.1.8.tgz
    version: 0.1.8
  - apiVersion: v1
    created: "2021-03-05T10:53:01.3414635Z"
    description: A Helm chart for Elasticsearch cluster
    digest: 7c1d7da9d89dbbdc977de6b90762ef87547af9f3ee7254d7cb45d095a083cda6
    maintainers:
    - email: alen.komljen@live.com
      name: komljen
      url: https://akomljen.com
    name: elasticsearch
    sources:
    - https://github.com/upmc-enterprises/elasticsearch-operator
    urls:
    - elasticsearch-0.1.7.tgz
    version: 0.1.7
  - apiVersion: v1
    created: "2021-03-05T10:53:01.3407843Z"
    description: A Helm chart for Elasticsearch cluster
    digest: caebb410909e560ec9664d1d7f2af6be57532b4c3eebbaad6c5a837f8344985d
    maintainers:
    - email: alen.komljen@live.com
      name: komljen
      url: https://akomljen.com
    name: elasticsearch
    sources:
    - https://github.com/upmc-enterprises/elasticsearch-operator
    urls:
    - elasticsearch-0.1.6.tgz
    version: 0.1.6
  - apiVersion: v1
    created: "2021-03-05T10:53:01.3404481Z"
    description: A Helm chart for Elasticsearch cluster
    digest: b9f9f433a766156b870cff56d81657159376029d10024ffd4df57f2d1954291c
    maintainers:
    - email: alen.komljen@live.com
      name: komljen
      url: https://akomljen.com
    name: elasticsearch
    sources:
    - https://github.com/upmc-enterprises/elasticsearch-operator
    urls:
    - elasticsearch-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v1
    created: "2021-03-05T10:53:01.3402776Z"
    description: A Helm chart for Elasticsearch cluster
    digest: 3437e67980b4369ae18d10bbb64ad62b9e6af6da0d11dc79628d39ce00ba06fa
    maintainers:
    - email: alen.komljen@live.com
      name: komljen
      url: https://akomljen.com
    name: elasticsearch
    sources:
    - https://github.com/upmc-enterprises/elasticsearch-operator
    urls:
    - elasticsearch-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v1
    created: "2021-03-05T10:53:01.340065Z"
    description: A Helm chart for Elasticsearch cluster
    digest: 2dee389105b87cfaf0150f4215f927bcb79c22f877e801850419a17284191343
    maintainers:
    - email: alen.komljen@live.com
      name: komljen
      url: https://akomljen.com
    name: elasticsearch
    sources:
    - https://github.com/upmc-enterprises/elasticsearch-operator
    urls:
    - elasticsearch-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v1
    created: "2021-03-05T10:53:01.3399005Z"
    description: A Helm chart for Elasticsearch cluster
    digest: 398bcb148fe08fe7ae0d5918af25efd28fe60fd77f47ae2760f1347643d76aab
    maintainers:
    - email: alen.komljen@live.com
      name: komljen
      url: https://akomljen.com
    name: elasticsearch
    sources:
    - https://github.com/upmc-enterprises/elasticsearch-operator
    urls:
    - elasticsearch-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v1
    created: "2021-03-05T10:53:01.3397317Z"
    description: A Helm chart for Elasticsearch cluster
    digest: de2209bffb7a05c436354b2514abadacb83007dd0d59941cb78b340c6db9cc52
    maintainers:
    - email: alen.komljen@live.com
      name: komljen
      url: https://akomljen.com
    name: elasticsearch
    sources:
    - https://github.com/upmc-enterprises/elasticsearch-operator
    urls:
    - elasticsearch-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v1
    created: "2021-03-05T10:53:01.3395529Z"
    description: A Helm chart for Elasticsearch cluster
    digest: 37bc0b51a58e73e29221062df665ce7234f36689dc7051164141680b6c0096bd
    maintainers:
    - email: alen.komljen@live.com
      name: komljen
    name: elasticsearch
    sources:
    - https://github.com/upmc-enterprises/elasticsearch-operator
    urls:
    - elasticsearch-0.1.0.tgz
    version: 0.1.0
  elasticsearch-operator:
  - apiVersion: v1
    created: "2021-03-05T10:53:01.3428997Z"
    description: A Helm chart for Elasticsearch operator
    digest: a23eb7738c778743046817893e5b46fef0953684f56f164bd5237b7326c986ce
    maintainers:
    - email: alen.komljen@live.com
      name: komljen
      url: https://akomljen.com
    name: elasticsearch-operator
    sources:
    - https://github.com/upmc-enterprises/elasticsearch-operator
    urls:
    - elasticsearch-operator-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v1
    created: "2021-03-05T10:53:01.3427408Z"
    description: A Helm chart for Elasticsearch operator
    digest: f09fe0f05ada865836bfed8a82ec7920701b1c781d75e14523edd5c6d0b00fe3
    maintainers:
    - email: alen.komljen@live.com
      name: komljen
      url: https://akomljen.com
    name: elasticsearch-operator
    sources:
    - https://github.com/upmc-enterprises/elasticsearch-operator
    urls:
    - elasticsearch-operator-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v1
    created: "2021-03-05T10:53:01.3425806Z"
    description: A Helm chart for Elasticsearch operator
    digest: 07a48f24d2a1e86e41acfb427a4e479b35067042a48385bd4df2caa7b38d9787
    maintainers:
    - email: alen.komljen@live.com
      name: komljen
      url: https://akomljen.com
    name: elasticsearch-operator
    sources:
    - https://github.com/upmc-enterprises/elasticsearch-operator
    urls:
    - elasticsearch-operator-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v1
    created: "2021-03-05T10:53:01.3424232Z"
    description: A Helm chart for Elasticsearch operator
    digest: bf9e1bf0f857acdbb281ac2480add1f5a9d33b303e3cba4fffdc6921cbf27f5f
    maintainers:
    - email: alen.komljen@live.com
      name: komljen
      url: https://akomljen.com
    name: elasticsearch-operator
    sources:
    - https://github.com/upmc-enterprises/elasticsearch-operator
    urls:
    - elasticsearch-operator-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v1
    created: "2021-03-05T10:53:01.3422527Z"
    description: A Helm chart for Elasticsearch operator
    digest: 65b48cf707f5bd8170a22f4827236c36591dde215712b29a8df0136e64d57a49
    maintainers:
    - email: alen.komljen@live.com
      name: komljen
      url: https://akomljen.com
    name: elasticsearch-operator
    sources:
    - https://github.com/upmc-enterprises/elasticsearch-operator
    urls:
    - elasticsearch-operator-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v1
    created: "2021-03-05T10:53:01.3420581Z"
    description: A Helm chart for Elasticsearch operator
    digest: 1c21e32521c3843f04e38892ea432a2529d819019f7bb919cc48bedf9a629400
    maintainers:
    - email: alen.komljen@live.com
      name: komljen
    name: elasticsearch-operator
    sources:
    - https://github.com/upmc-enterprises/elasticsearch-operator
    urls:
    - elasticsearch-operator-0.1.0.tgz
    version: 0.1.0
generated: "2021-03-05T10:53:01.3391523Z"
